<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <title>數理金融導論 - 作業</title>

    <style type="text/css">
    #hw-submit {float: right;}
    #last-update {float: right;}
    </style>
  </head>
  <body>
  <div class="container">

        <h2>數理金融導論
        <a id="hw-submit" class="btn btn-success" href="https://ceiba.ntu.edu.tw/modules/hw/hw.php?current_lang=chinese&csn=eaa7a7" role="button">交作業 (CEIBA) <span class="glyphicon glyphicon-file" aria-hidden="true"></span></a>
        </h2>
        <small><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>: 作業觀摩已開放.</small> <small id="last-update">Last updated: October 12, 2015, 10:11 PM</small>

        <div style="display:none" class="alert alert-info alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <strong>作業一</strong> 已開放作業觀摩.
        </div>
    <hr>
    <h3>Homework 3 </h3>
    <ol>
      <li>
        (a) ch2-exercise #1<br>
        (b) Goodness of fit test (normality test)
      </li>
      <li>
        ch2-exercise #2
      </li>
      <li>
        ch2-exercise #3
      </li>
    </ol>
    <p class="text-danger"><em>due date: 10/26 10:00 AM</em></p>
    <hr>

    <h3>Homework 2 </h3>
    <ol>
    <li>Given $C_t = E^{*}[e^{-r(T-t)}(S_T-K)^{+}\mid S_t]$ and $P_t = E^{*}[e^{-r(T-t)}(K-S_T)^{+} \mid S_t]$. <br>
<strong>Show that</strong>: $C_t-P_t=S_t-Ke^{-r(T-t)}$ <br>
<em>Hint</em>: $For_s(t, T)=S_te^{r(T-t)}=E^*[S_T \mid S_t]$
</li>

<li>ch1-exercise #6</li>
<li>ch1-exercise #7</li>
<li>ch1-exercise #8</li>
<li>ch1-exercise #9</li>
</ol>

    <p class="text-danger"><em>due date: 10/12 10:00 AM</em></p>
    <hr>

    <h3>Homework 1 <small><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></small></h3>
    <p>
      Please do Exercise 1,2, and 5 on page 21 of the book. 

For the first question, it will be useful to read page 18 and the first half of 
page 19 for the introduction of options. 

The length of your answers to the first two questions (Exercises 1 and 2) 
should be limited. Each question takes at most one page A4 size.  
    </p>
    <p class="text-danger"><em>due date: 10/5 10:00 AM</em></p>
    <hr>
  </div>
  </body>
</html>
